spring.application.name=product-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?serverTimezone=UTC
spring.datasource.username=tomi
spring.datasource.password=tomi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect